{
  "name": "hackaton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "migrate:rinkeby": "truffle migrate --network rinkeby"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.0",
    "@truffle/hdwallet-provider": "^1.2.1",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.65"
  }
}
